{
  "name": "exhalekit",
  "version": "0.1.3",
  "description": "The exhale half of the inhale/exhale rhythm. After every feature commit, a hook reminds the agent to review for duplication and design quality — backed by a diff-scoped rubycritic run so the review has evidence, not vibes.",
  "author": {
    "name": "Rhys Murray"
  },
  "license": "MIT",
  "keywords": [
    "hooks",
    "refactoring",
    "code-quality",
    "rubycritic",
    "rails",
    "tdd",
    "workflow"
  ]
}
